<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos - Align items</title>

    <style>
      .container {
        max-width: 350px;
        border: 1px solid black;
        display: flex;
      }

      .item {
        background-color: blue;
        margin: 5px;
        color: white;
        text-align: center;
        flex: 1;
      }

      .center {
        align-items: center;
      }

      .stretch {
        align-items: stretch;
      }

      .flex-start {
        align-items: flex-start;
      }

      .flex-end {
        align-items: flex-end;
      }

      .baseline {
        align-items: baseline;
      }

      .column {
        flex-direction: column;
      }

      .central{
          height: 300px;
          justify-content: center;
      }

      .central .item{
          flex: 0;
          padding: 20px;
      }

    </style>
  </head>
  <body>
    <h1>Align Items com flex-direction: row</h1>
    <h3>align-items: center</h3>
    <section class="container center">
      <div class="item">Item</div>
      <div class="item">Santander Bootcamp Fullstack Developer</div>
      <div class="item">Item 3</div>
    </section>
    <h3>align-items: stretch</h3>
    <section class="container stretch">
      <div class="item">Item</div>
      <div class="item">Santander Bootcamp Fullstack Developer</div>
      <div class="item">Item 3</div>
    </section>
    <h3>align-items: flex-start</h3>
    <section class="container flex-start">
      <div class="item">Item</div>
      <div class="item">Santander Bootcamp Fullstack Developer</div>
      <div class="item">Item 3</div>
    </section>
    <h3>align-items: flex-end</h3>
    <section class="container flex-end">
      <div class="item">Item</div>
      <div class="item">Santander Bootcamp Fullstack Developer</div>
      <div class="item">Item 3</div>
    </section>
    <h3>align-items: baseline</h3>
    <section class="container baseline">
      <div class="item"><br />Item</div>
      <div class="item">Santander Bootcamp Fullstack Developer</div>
      <div class="item">Item 3</div>
    </section>

    <h1>Align Items com flex-direction: column</h1>
    <h3>align-items: center</h3>
    <section class="container center column">
      <div class="item">Item</div>
      <div class="item">Santander Bootcamp Fullstack Developer</div>
      <div class="item">Item 3</div>
    </section>
    <h3>align-items: stretch</h3>
    <section class="container stretch column">
      <div class="item">Item</div>
      <div class="item">Santander Bootcamp Fullstack Developer</div>
      <div class="item">Item 3</div>
    </section>
    <h3>align-items: flex-start</h3>
    <section class="container flex-start column">
      <div class="item">Item</div>
      <div class="item">Santander Bootcamp Fullstack Developer</div>
      <div class="item">Item 3</div>
    </section>
    <h3>align-items: flex-end</h3>
    <section class="container flex-end column">
      <div class="item">Item</div>
      <div class="item">Santander Bootcamp Fullstack Developer</div>
      <div class="item">Item 3</div>
    </section>
    <h3>align-items: baseline</h3>
    <section class="container baseline column">
      <div class="item"><br />Item</div>
      <div class="item">Santander Bootcamp Fullstack Developer</div>
      <div class="item">Item 3</div>
    </section>
    <h1>Alinhamento no centro da tela</h1>
    <section class="container central center">
      <div class="item">
        Mussum Ipsum, cacilds vidis litro abertis. Si u mundo tá muito paradis?
      </div>
    </section>
  </body>
</html>
