<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex-grow</title>

    <style>
        .flex-container{
            display: flex;
            border: 2px solid black;
            max-width: 300px;
        }

        .item{
            background-color: #0077FF;
            margin: 5px;
            padding: 10px;
            text-align: center;
            color: white;
        }

        .fg-0{
            flex-grow: 0;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }

        .fg-3{
            flex-grow: 3;
        }

        h1 {
            text-decoration: underline;
        }

        h3{
            margin-bottom: 5px;
            margin-top: 25px;
        }

    </style>
</head>
<body>
    <h1>Flex-grow</h1>
    <h3>flex-grow: 0; (valor padrão)</h3>
    <section class="flex-container">
        <div class="item fg-0">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
    </section>
    <h3>flex-grow: 1; (Todos os itens com o valor 1)</h3>
    <section class="flex-container">
        <div class="item fg-1">A</div>
        <div class="item fg-1">B</div>
        <div class="item fg-1">C</div>
        <div class="item fg-1">D</div>
    </section>
    <h3>flex-grow: 2; (Todos os itens com o valor 2)</h3>
    <section class="flex-container">
        <div class="item fg-2">A</div>
        <div class="item fg-2">BB</div>
        <div class="item fg-2">CCC</div>
        <div class="item fg-2">DDDD</div>
    </section>
    <h3>flex grow: (item A: 0; item B: 1; item C: 2; item D: 3;)</h3>
    <section class="flex-container">
        <div class="item fg-0">A</div>
        <div class="item fg-1">B</div>
        <div class="item fg-2">C</div>
        <div class="item fg-3">D</div>
    </section>
</body>
</html>