<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamenstos - Flex-basis</title>

    <style>
        .flex-container{
            max-width: 500px;
            border: 2px solid black;
            display: flex;
        }

        .item{
            background-color: teal;
            color: white;
            text-align: center;
            margin: 5px;
        }

        .basis-auto{
            flex-basis: auto;
        }

        .basis-0{
            flex-basis: 0;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }

        .w100{
            flex-basis: 100px;
        }

        .w50{
            flex-basis: 50px;
        }

        h1 {
            text-decoration: underline;
        }

        h3{
            margin-bottom: 5px;
            margin-top: 25px;
        }
    </style>

</head>
<body>
    <h1>Flex-basis</h1>
    <h3>flex-basis: auto com flex-grow: 1;</h3>
    <section class="flex-container">
        <div class="item basis-auto fg-1">A</div>
        <div class="item basis-auto fg-1">BBB</div>
        <div class="item basis-auto fg-1">C</div>
        <div class="item basis-auto fg-1">DDDD</div>
    </section>

    <h3>flex-basis: 0 com flex-grow: 1;</h3>
    <section class="flex-container">
        <div class="item basis-0 fg-1">A</div>
        <div class="item basis-0 fg-1">BBB</div>
        <div class="item basis-0 fg-1">C</div>
        <div class="item basis-0 fg-1">DDDD</div>
    </section>

    <h3>flex-basis: 100px; sem flex-grow</h3>
    <section class="flex-container">
        <div class="item w100">A</div>
        <div class="item w100">BBB</div>
        <div class="item w100">C</div>
        <div class="item w100">DDDD</div>
    </section>

    <h3>flex-basis: 100px; com flex-grow: 1;</h3>
    <section class="flex-container">
        <div class="item w100 fg-1">A</div>
        <div class="item w100 fg-1">BBB</div>
        <div class="item w100 fg-1">C</div>
        <div class="item w100 fg-1">DDDD</div>
    </section>

    <h3>flex-basis: 50px;<br>
        item A flex-grow: 0; <br>
        item BBB flex-grow: 1; <br>
        item C flex-grow: 2; <br>
        item DDDD flex-grow: 2;
    </h3>
    <section class="flex-container">
        <div class="item w50 fg-0">A</div>
        <div class="item w50 fg-1">BBB</div>
        <div class="item w50 fg-2">C</div>
        <div class="item w50 fg-2">DDDD</div>
    </section>
</body>
</html