<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos - Flex-shrink</title>

    <style>
      .flex-container {
        display: flex;
        border: 1px solid black;
        max-width: 350px;
        margin-bottom: 10px;
      }

      .item {
        background-color: olivedrab;
        font-size: 24px;
        text-align: center;
        margin: 5px;
      }

      .s-0 {
        flex-shrink: 0;
        flex-basis: 200px;
      }

      .s-1 {
        flex-shrink: 1;
        flex-basis: 200px;
      }

      .s-2 {
        flex-shrink: 2;
        flex-basis: 200px;
      }

      .s-3 {
        flex-shrink: 3;
        flex-basis: 200px;
      }

      .fg-1 {
        flex-grow: 1;
      }

      h1 {
        text-decoration: underline;
      }

      h3 {
        margin-bottom: 5px;
        margin-top: 25px;
      }
    </style>
  </head>
  <body>
    <h1>Flex-shrink</h1>
    <h3>flex-shrink: 1; flex-grow: 1;</h3>
    <section class="flex-container">
      <div class="item s-1 fg-1">A</div>
      <div class="item s-1 fg-1">B</div>
      <div class="item s-1 fg-1">C</div>
      <div class="item s-1 fg-1">D</div>
      <div class="item s-1 fg-1">E</div>
    </section>
    <section class="flex-container">
      <div class="item s-1 fg-1">A</div>
      <div class="item s-1 fg-1">B</div>
      <div class="item s-1 fg-1">Mussum Cacildis</div>
      <div class="item s-1 fg-1">D</div>
      <div class="item s-1 fg-1">E</div>
    </section>

    <h3>flex-shrink: 0; flex-basis: 200px; flex-grow: 1;</h3>
    <section class="flex-container">
      <div class="item s-0 fg-1">A</div>
      <div class="item s-0 fg-1">Mussum Cacildis</div>
      <div class="item s-0 fg-1">C</div>
      <div class="item s-0 fg-1">D</div>
      <div class="item s-0 fg-1">E</div>
    </section>

    <h3>flex-shrink: 1; flex-basis: 200px; flex-grow: 1;</h3>
    <section class="flex-container">
      <div class="item s-1 fg-1">A</div>
      <div class="item s-1 fg-1">Mussum Cacildis</div>
      <div class="item s-1 fg-1">C</div>
      <div class="item s-1 fg-1">D</div>
      <div class="item s-1 fg-1">E</div>
    </section>

    <h3>
      A -> flex-shrink: 3; flex-basis: 200px; flex-grow: 1;<br />
      B -> flex-shrink: 1; flex-basis: 200px; flex-grow: 1;<br />
      C -> flex-shrink: 1; flex-basis: 200px; flex-grow: 1;<br />
      D -> flex-shrink: 2; flex-basis: 200px; flex-grow: 1;<br />
      E -> flex-shrink: 3; flex-basis: 200px; flex-grow: 1;
    </h3>
    <section class="flex-container">
      <div class="item s-3 fg-1">A</div>
      <div class="item s-1 fg-1">B Mussum Cacildis</div>
      <div class="item s-1 fg-1">C</div>
      <div class="item s-2 fg-1">D</div>
      <div class="item s-3 fg-1">E</div>
    </section>
  </body>
</html>
