<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos - Order</title>

    <style>
      .flex-container {
        display: flex;
        max-width: 400px;
        border: 1px solid black;
      }

      .item {
        flex: 1;
        background-color: blue;
        color: white;
        text-align: center;
        margin: 5px;
        font-size: 24px;
        margin: 5px;
      }

      .o-1 {
        order: -1;
      }

      .o1 {
        order: 1;
      }

      .o2 {
        order: 2;
      }

      .o3 {
        order: 3;
      }

      .o4 {
        order: 4;
      }

      .o5 {
        order: 5;
      }

      .column {
        flex-direction: column;
      }

      h1 {
        text-decoration: underline;
      }

      h2 {
        margin-top: 30px;
        margin-bottom: 0px;
      }

      h3 {
        margin-bottom: 5px;
        margin-top: 25px;
      }
    </style>
  </head>
  <body>
    <h1>Order</h1>
    <h3>
      order: 0; Vai exibir os componentes na ordem que foram colocados no html.
    </h3>
    <section class="flex-container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
    </section>

    <h3>
      1 -> order: 3;<br />
      2 -> order: 5;<br />
      3 -> order: 4;<br />
      4 -> order: 1;<br />
      5 -> order: 2;<br />
      6 -> order: -1;
    </h3>
    <section class="flex-container">
      <div class="item o3">1</div>
      <div class="item o5">2</div>
      <div class="item o4">3</div>
      <div class="item o1">4</div>
      <div class="item o2">5</div>
      <div class="item o-1">6</div>
    </section>
    <h2>Utilizando flex-direction: column;</h2>
    <h3>
      order: 0; Vai exibir os componentes na ordem que foram colocados no html.
    </h3>
    <section class="flex-container column">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
    </section>
    <h3>
      1 -> order: 3;<br />
      2 -> order: 5;<br />
      3 -> order: 4;<br />
      4 -> order: 1;<br />
      5 -> order: 2;<br />
      6 -> order: -1
    </h3>
    <section class="flex-container column">
      <div class="item o3">1</div>
      <div class="item o5">2</div>
      <div class="item o4">3</div>
      <div class="item o1">4</div>
      <div class="item o2">5</div>
      <div class="item o-1">6</div>
    </section>
  </body>
</html>
