<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos - Align-self</title>

    <style>
      .flex-container {
        display: flex;
        max-width: 400px;
        border: 1px solid black;
        margin-bottom: 10px;
      }

      .item {
        background-color: blue;
        font-size: 24px;
        text-align: center;
        margin: 5px;
      }
      .center {
        align-self: center;
      }

      .start {
        align-self: flex-start;
      }

      .end {
        align-self: flex-end;
      }

      .baseline {
        align-self: baseline;
      }

      .stretch {
        align-self: stretch;
      }

      .auto {
        align-self: auto;
      }

      .column {
        flex-direction: column;
      }

      h1 {
        text-decoration: underline;
      }

      h3 {
        margin-bottom: 5px;
        margin-top: 25px;
      }
    </style>
  </head>
  <body>
    <h1>Align-self</h1>
    <h2>Flex-direction: row;</h2>
    <h3>align-self: auto;</h3>
    <section class="flex-container">
      <div class="item auto">AAA</div>
      <div class="item auto">123</div>
      <div class="item auto">
        Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu
        levo!
      </div>
      <div class="item auto">Item 4</div>
      <div class="item auto">5</div>
    </section>
    <h3>
      1 -> align-self: flex-end;<br />
      2 -> align-self: flex-start;<br />
      3 -> align-self: baseline;<br />
      4 -> align-self: center;<br />
      5 -> align-self: stretch;<br />
    </h3>
    <section class="flex-container">
      <div class="item end">1-AAA</div>
      <div class="item start">2-123</div>
      <div class="item baseline">
        3-Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu
        levo!
      </div>
      <div class="item center">4-Item 4</div>
      <div class="item stretch">5-5</div>
    </section>

    <h2>Flex-direction: column;</h2>
    <h3>align-self: auto;</h3>
    <section class="flex-container column">
      <div class="item auto">AAA</div>
      <div class="item auto">123</div>
      <div class="item auto">
        Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu
        levo!
      </div>
      <div class="item auto">Item 4</div>
      <div class="item auto">5</div>
    </section>
    <h3>
      1 -> align-self: flex-end;<br />
      2 -> align-self: flex-start;<br />
      3 -> align-self: baseline;<br />
      4 -> align-self: center;<br />
      5 -> align-self: stretch;<br />
    </h3>
    <section class="flex-container column">
      <div class="item end">1-AAA</div>
      <div class="item start">2-123</div>
      <div class="item baseline">
        3-Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu
        levo!
      </div>
      <div class="item center">4-Item 4</div>
      <div class="item stretch">5-5</div>
    </section>
  </body>
</html>
